<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fLD-7m-3Qz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Title Page-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Title Page" customClass="TitlePageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xC-W7-lOD"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cp-Vo-CBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-5l-VOr">
                                <rect key="frame" x="102" y="20" width="117" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="50"/>
                                <color key="textColor" red="0.64881306886672974" green="0.65173763036727905" blue="0.50592076778411865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-3w-fke">
                                <rect key="frame" x="143" y="442" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9xi-JR-nsr" kind="push" identifier="Go Load" id="Rzb-4S-Cjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enc-5D-D74">
                                <rect key="frame" x="122" y="404" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eZo-QM-Vqf" kind="push" identifier="Go New Game" id="LG7-fx-Pb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIN-OV-MS8">
                                <rect key="frame" x="133" y="480" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UPS-jv-M9t" kind="push" identifier="Go Options" id="pIV-E4-Esx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-Jk-tvK">
                                <rect key="frame" x="145" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="enc-5D-D74" firstAttribute="centerX" secondItem="P3k-3w-fke" secondAttribute="centerX" id="0tZ-t5-Tyt"/>
                            <constraint firstItem="enc-5D-D74" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6In-LJ-uVb"/>
                            <constraint firstAttribute="centerX" secondItem="ub5-Jk-tvK" secondAttribute="centerX" id="7In-jO-GWJ"/>
                            <constraint firstItem="mIN-OV-MS8" firstAttribute="top" secondItem="P3k-3w-fke" secondAttribute="bottom" constant="8" symbolic="YES" id="Hn3-LO-JYX"/>
                            <constraint firstAttribute="bottom" secondItem="ub5-Jk-tvK" secondAttribute="bottom" constant="20" symbolic="YES" id="UsR-xf-hhX"/>
                            <constraint firstItem="P3k-3w-fke" firstAttribute="centerX" secondItem="mIN-OV-MS8" secondAttribute="centerX" id="ewO-4H-LU4"/>
                            <constraint firstItem="enc-5D-D74" firstAttribute="centerX" secondItem="WKg-5l-VOr" secondAttribute="centerX" id="fa1-uL-BnO"/>
                            <constraint firstItem="P3k-3w-fke" firstAttribute="top" secondItem="enc-5D-D74" secondAttribute="bottom" constant="8" symbolic="YES" id="kv7-hh-EhJ"/>
                            <constraint firstItem="WKg-5l-VOr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="lLK-p5-KeC"/>
                            <constraint firstItem="ub5-Jk-tvK" firstAttribute="top" secondItem="mIN-OV-MS8" secondAttribute="bottom" constant="8" symbolic="YES" id="vPi-bV-gT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KeT-H1-0BT"/>
                    <connections>
                        <segue destination="eZo-QM-Vqf" kind="push" identifier="Go Loaded Game" id="UwO-D7-Q6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUm-rs-7A9">
            <objects>
                <navigationController definesPresentationContext="YES" id="fLD-7m-3Qz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9KC-qH-k75">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="usw-SZ-72M">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="C76-O1-97I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5H-sm-ey9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-635"/>
        </scene>
        <!--Pause Menu-->
        <scene sceneID="7Oi-Hy-sez">
            <objects>
                <viewController id="uBC-AI-CdT" userLabel="Pause Menu" customClass="PauseMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJh-RO-ThS"/>
                        <viewControllerLayoutGuide type="bottom" id="YbM-GZ-zPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="et2-mo-e6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYN-m0-mmb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR7-pX-Y9g">
                                <rect key="frame" x="133" y="269" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UPS-jv-M9t" kind="push" identifier="Go Options" id="3c6-J4-KX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT5-RQ-NUD">
                                <rect key="frame" x="143" y="231" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9xi-JR-nsr" kind="push" identifier="Go Load" id="xEd-9H-HCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-i2-FVB">
                                <rect key="frame" x="143" y="193" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9xi-JR-nsr" kind="push" identifier="Go Save" id="8Yf-hw-nna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEM-oA-oqf">
                                <rect key="frame" x="144" y="307" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L9g-IL-mCb" kind="push" identifier="Go Help" id="xVk-vr-kRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-Of-XeZ">
                                <rect key="frame" x="139" y="345" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jd7-BF-BmA" kind="push" identifier="Go About" id="IcF-Wu-aJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ4-jE-PjU">
                                <rect key="frame" x="120" y="518" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quit to Title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ia6-cf-qXj" kind="unwind" unwindAction="returningWithNoRequests:" id="zrF-p3-79Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-rn-a9r">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="???">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSillyButton:" destination="uBC-AI-CdT" eventType="touchUpInside" id="fef-JF-sJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64881306890000001" green="0.65173763039999999" blue="0.50592076779999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DYN-m0-mmb" secondAttribute="trailing" id="0tc-S9-NrK"/>
                            <constraint firstItem="jKg-i2-FVB" firstAttribute="leading" secondItem="kT5-RQ-NUD" secondAttribute="leading" id="4gW-zI-4bE"/>
                            <constraint firstItem="fbf-Of-XeZ" firstAttribute="centerX" secondItem="DYN-m0-mmb" secondAttribute="centerX" id="A2n-5s-bGx"/>
                            <constraint firstItem="bvX-rn-a9r" firstAttribute="leading" secondItem="TQ4-jE-PjU" secondAttribute="trailing" constant="70" id="FhV-I9-rgq"/>
                            <constraint firstItem="DYN-m0-mmb" firstAttribute="top" secondItem="et2-mo-e6Y" secondAttribute="top" id="HCT-RJ-Qer"/>
                            <constraint firstItem="KR7-pX-Y9g" firstAttribute="top" secondItem="kT5-RQ-NUD" secondAttribute="bottom" constant="8" symbolic="YES" id="HCh-M9-Bgy"/>
                            <constraint firstItem="kT5-RQ-NUD" firstAttribute="top" secondItem="jKg-i2-FVB" secondAttribute="bottom" constant="8" symbolic="YES" id="Jv3-T8-wno"/>
                            <constraint firstAttribute="trailing" secondItem="bvX-rn-a9r" secondAttribute="trailing" constant="20" symbolic="YES" id="TZk-to-8Wz"/>
                            <constraint firstItem="KR7-pX-Y9g" firstAttribute="centerX" secondItem="kT5-RQ-NUD" secondAttribute="centerX" id="X8m-ZE-Rmc"/>
                            <constraint firstItem="fbf-Of-XeZ" firstAttribute="centerX" secondItem="VEM-oA-oqf" secondAttribute="centerX" id="YrW-5L-S5L"/>
                            <constraint firstItem="DYN-m0-mmb" firstAttribute="leading" secondItem="et2-mo-e6Y" secondAttribute="leading" id="hAG-Fz-m9C"/>
                            <constraint firstItem="fbf-Of-XeZ" firstAttribute="top" secondItem="VEM-oA-oqf" secondAttribute="bottom" constant="8" symbolic="YES" id="jgd-CN-lvw"/>
                            <constraint firstItem="KR7-pX-Y9g" firstAttribute="centerX" secondItem="VEM-oA-oqf" secondAttribute="centerX" id="lud-dv-eWx"/>
                            <constraint firstItem="VEM-oA-oqf" firstAttribute="top" secondItem="KR7-pX-Y9g" secondAttribute="bottom" constant="8" symbolic="YES" id="mHt-Ob-1PK"/>
                            <constraint firstAttribute="bottom" secondItem="DYN-m0-mmb" secondAttribute="bottom" id="n8m-EX-RTG"/>
                            <constraint firstItem="KR7-pX-Y9g" firstAttribute="centerY" secondItem="DYN-m0-mmb" secondAttribute="centerY" id="oyb-XB-7Sy"/>
                            <constraint firstAttribute="bottom" secondItem="bvX-rn-a9r" secondAttribute="bottom" constant="20" symbolic="YES" id="qMG-2H-xK5"/>
                            <constraint firstItem="bvX-rn-a9r" firstAttribute="baseline" secondItem="TQ4-jE-PjU" secondAttribute="baseline" id="rkH-K3-pHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKG-NZ-srP">
                        <barButtonItem key="leftBarButtonItem" title="Unpause" id="Fy6-zR-6O2">
                            <connections>
                                <segue destination="Ia6-cf-qXj" kind="unwind" unwindAction="returningFromPause:" id="rHV-1d-gHL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAbout" destination="fbf-Of-XeZ" id="GU7-YH-eFU"/>
                        <outlet property="buttonHelp" destination="VEM-oA-oqf" id="KPM-eS-Eyg"/>
                        <outlet property="buttonLoad" destination="kT5-RQ-NUD" id="crb-uL-0Jq"/>
                        <outlet property="buttonOptions" destination="KR7-pX-Y9g" id="2PT-ul-Syq"/>
                        <outlet property="buttonQuitToTitle" destination="TQ4-jE-PjU" id="qWG-S7-Tzs"/>
                        <outlet property="buttonSave" destination="jKg-i2-FVB" id="BJP-eC-ER4"/>
                        <outlet property="buttonSilly" destination="bvX-rn-a9r" id="BGf-XZ-nVr"/>
                        <outlet property="imageView" destination="DYN-m0-mmb" id="u6W-nv-2O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnZ-zA-Cvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ia6-cf-qXj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-1311"/>
        </scene>
        <!--Save Load Screen-->
        <scene sceneID="DYC-pH-fIq">
            <objects>
                <tableViewController id="9xi-JR-nsr" userLabel="Save Load Screen" customClass="SaveLoadCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rGB-Pu-eXn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Savegame Cell" textLabel="3xs-Wd-mrO" detailTextLabel="vGJ-lP-7WW" style="IBUITableViewCellStyleSubtitle" id="0Or-5Q-xHB">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Or-5Q-xHB" id="pRA-yX-fZW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3xs-Wd-mrO">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vGJ-lP-7WW">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9xi-JR-nsr" id="FQF-G5-G1j"/>
                            <outlet property="delegate" destination="9xi-JR-nsr" id="jI4-Kd-tcG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Save/Load" id="dna-ME-Dlq"/>
                    <connections>
                        <segue destination="f2u-TI-Utl" kind="unwind" identifier="Unwind to title page with game load" unwindAction="returningWithGameLoad:" id="HI3-fe-7rn"/>
                        <segue destination="f2u-TI-Utl" kind="unwind" identifier="Unwind to game page" unwindAction="returningFromPause:" id="Be8-Dv-g5T"/>
                        <segue destination="f2u-TI-Utl" kind="unwind" identifier="Unwind to game page with game load" unwindAction="returningFromPauseWithGameLoad:" id="OJk-S8-Vqb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2w-Gf-hWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f2u-TI-Utl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="394" y="-2011"/>
        </scene>
        <!--Options Screen-->
        <scene sceneID="dpg-I0-N9Q">
            <objects>
                <tableViewController id="UPS-jv-M9t" userLabel="Options Screen" customClass="OptionsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Z9-jN-S6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="csV-Yv-iX2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="30I-Hz-MLC">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30I-Hz-MLC" id="lvS-cF-QSe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-OE-tK4">
                                                    <rect key="frame" x="73" y="5" width="229" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changedMusicVolume:" destination="UPS-jv-M9t" eventType="valueChanged" id="Mcj-ke-Zvs"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUO-pT-br2">
                                                    <rect key="frame" x="20" y="11" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fb1-FJ-s3u">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fb1-FJ-s3u" id="1Jh-qa-vxV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-Zu-fLz">
                                                    <rect key="frame" x="20" y="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6cF-qN-2Li">
                                                    <rect key="frame" x="77" y="5" width="225" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changedSoundVolume:" destination="UPS-jv-M9t" eventType="valueChanged" id="xap-iy-cGt"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pES-Fj-zCL">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pES-Fj-zCL" id="973-1f-wSP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graphics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srm-gF-bZn">
                                                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZE5-kZ-KJj">
                                                    <rect key="frame" x="98" y="8" width="202" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Low"/>
                                                        <segment title="Medium"/>
                                                        <segment title="High"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changedGraphicsLevel:" destination="UPS-jv-M9t" eventType="valueChanged" id="JXT-yW-a5G"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2xy-lX-0aO">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xy-lX-0aO" id="zFj-Sd-GTk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1Y-98-xBf">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changedSillyFeatures:" destination="UPS-jv-M9t" eventType="valueChanged" id="ZX8-rT-wPe"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Silly Features Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTP-iv-Yno">
                                                    <rect key="frame" x="20" y="11" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UPS-jv-M9t" id="rXx-Z6-HIF"/>
                            <outlet property="delegate" destination="UPS-jv-M9t" id="5JM-Es-jgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="HXf-vs-SRB"/>
                    <connections>
                        <outlet property="graphicsLevelSegmentedControl" destination="ZE5-kZ-KJj" id="2n2-7n-hNf"/>
                        <outlet property="musicVolumeSlider" destination="nGg-OE-tK4" id="Pq1-nA-cd0"/>
                        <outlet property="sillyFeaturesModeSwitch" destination="o1Y-98-xBf" id="rIf-Hy-sID"/>
                        <outlet property="soundVolumeSlider" destination="6cF-qN-2Li" id="9sQ-c9-M2P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLR-Ju-Zyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-2011"/>
        </scene>
        <!--Help Screen-->
        <scene sceneID="JIU-FK-Bpt">
            <objects>
                <viewController id="L9g-IL-mCb" userLabel="Help Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBN-Oc-1bg"/>
                        <viewControllerLayoutGuide type="bottom" id="cfa-Oh-Hwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMb-UL-3eo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Win, rather than lose. Blah?" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-Vt-0rt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="QSv-Vk-L95"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC1-eo-OA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-2011"/>
        </scene>
        <!--About Screen-->
        <scene sceneID="T56-II-wbK">
            <objects>
                <viewController id="jd7-BF-BmA" userLabel="About Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLX-cq-szI"/>
                        <viewControllerLayoutGuide type="bottom" id="fDl-SA-6rp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbO-oh-HAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="About game, yo!  Done got made by Matthew Ewer." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-ZA-CM0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="isw-T5-wGj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g52-b9-Def" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-1311"/>
        </scene>
        <!--Game Page-->
        <scene sceneID="b0z-zN-0Qi">
            <objects>
                <viewController id="eZo-QM-Vqf" userLabel="Game Page" customClass="GamePageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFu-GK-gvc"/>
                        <viewControllerLayoutGuide type="bottom" id="fag-zx-FJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZL-zk-93F" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg5-Ac-MKC">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="|  |">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w8C-AD-UCk" kind="modal" identifier="Pause Game" modalTransitionStyle="crossDissolve" id="CqI-Xy-Slh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC9-sY-Oww">
                                <rect key="frame" x="270" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="◉">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickShow:" destination="eZo-QM-Vqf" eventType="touchUpInside" id="SRd-rF-FL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QC9-sY-Oww" secondAttribute="trailing" constant="20" symbolic="YES" id="H70-0D-Gr2"/>
                            <constraint firstItem="Mg5-Ac-MKC" firstAttribute="leading" secondItem="WZL-zk-93F" secondAttribute="leading" constant="20" symbolic="YES" id="q3y-Fy-hBb"/>
                            <constraint firstItem="QC9-sY-Oww" firstAttribute="baseline" secondItem="Mg5-Ac-MKC" secondAttribute="baseline" id="qmg-tI-uCf"/>
                            <constraint firstItem="Mg5-Ac-MKC" firstAttribute="top" secondItem="WZL-zk-93F" secondAttribute="top" constant="20" symbolic="YES" id="yYc-kh-fak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDa-QU-Kvx">
                        <barButtonItem key="rightBarButtonItem" title="Inventory" id="CTk-zM-Vba">
                            <connections>
                                <segue destination="YaQ-6c-5dD" kind="push" identifier="Go To Inventory" id="Nox-wS-EaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8I-rO-Bb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-635"/>
        </scene>
        <!--InventoryCDTVC - Inventory-->
        <scene sceneID="ORJ-u7-f2S">
            <objects>
                <tableViewController id="YaQ-6c-5dD" customClass="InventoryCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rUN-ZD-wd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item Cell" textLabel="3BG-Zg-fKe" detailTextLabel="hco-es-3MR" style="IBUITableViewCellStyleSubtitle" id="2IT-8M-m35">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2IT-8M-m35" id="lkk-RZ-xHy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3BG-Zg-fKe">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hco-es-3MR">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YaQ-6c-5dD" id="VQs-1A-cFS"/>
                            <outlet property="delegate" destination="YaQ-6c-5dD" id="0TE-0f-gTI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="r3s-6g-fcZ">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="NHl-TJ-OPo">
                            <connections>
                                <segue destination="5rj-E9-ZHR" kind="push" id="eef-tX-R02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wtK-r0-dmg">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="YaQ-6c-5dD" eventType="valueChanged" id="1Zm-sy-t96"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga8-Lp-9DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-635"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="t2F-lj-3kn">
            <objects>
                <viewController id="5rj-E9-ZHR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIM-6a-0gk"/>
                        <viewControllerLayoutGuide type="bottom" id="Qnc-tf-RhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSl-vv-QXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="S1c-0Z-8ay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4w-SX-MMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-635"/>
        </scene>
        <!--Pause Menu Navigation Controller-->
        <scene sceneID="q6W-2c-vSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8C-AD-UCk" customClass="PauseMenuNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ylj-1b-Ang"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bf-ep-bXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBC-AI-CdT" kind="relationship" relationship="rootViewController" id="rqk-oK-FO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCW-8g-3Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-1311"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UwO-D7-Q6D"/>
        <segue reference="Rzb-4S-Cjq"/>
        <segue reference="pIV-E4-Esx"/>
    </inferredMetricsTieBreakers>
</document>