<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Ua-YG-dPz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Title Page-->
        <scene sceneID="Jde-55-5Wo">
            <objects>
                <viewController id="geR-gV-x6c" userLabel="Title Page" customClass="TitlePageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSC-eQ-Ry1"/>
                        <viewControllerLayoutGuide type="bottom" id="mpz-a1-e6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lk3-PV-Dlg" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-K8-hzi">
                                <rect key="frame" x="326" y="20" width="117" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="50"/>
                                <color key="textColor" red="0.64881306890000001" green="0.65173763039999999" blue="0.50592076779999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNG-jY-Zt8">
                                <rect key="frame" x="367" y="898" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nw8-8k-cxO" kind="push" identifier="Go Load" id="GWQ-Aq-Ct2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29q-gN-rMz">
                                <rect key="frame" x="346" y="860" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="942-zM-Wlw" kind="push" identifier="Go New Game" id="x5w-Bz-0Ys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMQ-cI-MoP">
                                <rect key="frame" x="357" y="936" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8nE-Lc-c0g" kind="push" identifier="Go Options" id="lJa-o9-Cxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBY-Ca-QCX">
                                <rect key="frame" x="369" y="974" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="29q-gN-rMz" firstAttribute="centerX" secondItem="ItY-K8-hzi" secondAttribute="centerX" id="02z-Mj-esl"/>
                            <constraint firstItem="HNG-jY-Zt8" firstAttribute="centerX" secondItem="wMQ-cI-MoP" secondAttribute="centerX" id="0Qo-zp-wMP"/>
                            <constraint firstItem="29q-gN-rMz" firstAttribute="centerX" secondItem="Lk3-PV-Dlg" secondAttribute="centerX" id="44j-SD-fVf"/>
                            <constraint firstAttribute="bottom" secondItem="jBY-Ca-QCX" secondAttribute="bottom" constant="20" symbolic="YES" id="A4i-tI-TxC"/>
                            <constraint firstItem="29q-gN-rMz" firstAttribute="centerX" secondItem="HNG-jY-Zt8" secondAttribute="centerX" id="IPs-Fm-X2V"/>
                            <constraint firstItem="ItY-K8-hzi" firstAttribute="top" secondItem="Lk3-PV-Dlg" secondAttribute="top" constant="20" symbolic="YES" id="SyL-8u-Hrr"/>
                            <constraint firstItem="HNG-jY-Zt8" firstAttribute="top" secondItem="29q-gN-rMz" secondAttribute="bottom" constant="8" symbolic="YES" id="Z2C-Cp-dwD"/>
                            <constraint firstItem="jBY-Ca-QCX" firstAttribute="top" secondItem="wMQ-cI-MoP" secondAttribute="bottom" constant="8" symbolic="YES" id="b2W-nx-VwK"/>
                            <constraint firstAttribute="centerX" secondItem="jBY-Ca-QCX" secondAttribute="centerX" id="jJJ-GW-ORI"/>
                            <constraint firstItem="wMQ-cI-MoP" firstAttribute="top" secondItem="HNG-jY-Zt8" secondAttribute="bottom" constant="8" symbolic="YES" id="m8u-DZ-dSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nyv-mQ-9Gy"/>
                    <connections>
                        <segue destination="942-zM-Wlw" kind="push" identifier="Go Loaded Game" id="Wib-Pf-Lne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPb-mQ-gY9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hF5-JH-S5b">
            <objects>
                <navigationController definesPresentationContext="YES" id="1Ua-YG-dPz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXn-U1-itC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pzx-D5-ga4">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="geR-gV-x6c" kind="relationship" relationship="rootViewController" id="xIO-cM-BcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1T-2B-inl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="-115"/>
        </scene>
        <!--Bluetooth PageTVC-->
        <scene sceneID="4AJ-3T-r9Y">
            <objects>
                <tableViewController id="tNq-c4-Mqk" customClass="BluetoothPageTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WLg-Ed-w3y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Bluetooth Cell" id="QbY-Fg-8Ix">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QbY-Fg-8Ix" id="tio-J0-kdd">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tNq-c4-Mqk" id="hhh-3p-0n9"/>
                            <outlet property="delegate" destination="tNq-c4-Mqk" id="pus-jY-m75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j8e-ku-PPT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aF-sh-FPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-2459"/>
        </scene>
        <!--Pause Menu-->
        <scene sceneID="Pqy-lu-wGb">
            <objects>
                <viewController id="5wk-RM-MTR" userLabel="Pause Menu" customClass="PauseMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkR-7d-HO4"/>
                        <viewControllerLayoutGuide type="bottom" id="aIW-e3-RRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MX2-W0-2OG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFy-XQ-jcD">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-BX-gTR">
                                <rect key="frame" x="357" y="497" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8nE-Lc-c0g" kind="push" identifier="Go Options" id="5R6-Im-aQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA3-2E-gxC">
                                <rect key="frame" x="367" y="459" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nw8-8k-cxO" kind="push" identifier="Go Load" id="KqW-Vi-fGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-Dy-I6P">
                                <rect key="frame" x="367" y="421" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nw8-8k-cxO" kind="push" identifier="Go Save" id="XGz-zW-qZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-BT-0wu">
                                <rect key="frame" x="368" y="535" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NUF-fQ-8PB" kind="push" identifier="Go Help" id="uvD-vq-M8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-BP-sHO">
                                <rect key="frame" x="363" y="573" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ACA-1K-lsC" kind="push" identifier="Go About" id="ojt-aR-ILw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWn-yD-3pZ">
                                <rect key="frame" x="344" y="974" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quit to Title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YCk-je-Mi9" kind="unwind" identifier="Unwind To Title" unwindAction="returningWithNoRequests:" id="Nm1-9m-Hu7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-QB-unQ">
                                <rect key="frame" x="718" y="974" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="???">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSillyButton:" destination="5wk-RM-MTR" eventType="touchUpInside" id="e72-V8-nde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-89-Ziy">
                                <rect key="frame" x="644" y="72" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exchange Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tNq-c4-Mqk" kind="push" id="2IT-mB-b86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64881306890000001" green="0.65173763039999999" blue="0.50592076779999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g8T-QB-unQ" secondAttribute="bottom" constant="20" symbolic="YES" id="3A8-Pl-mr3"/>
                            <constraint firstAttribute="trailing" secondItem="KFy-XQ-jcD" secondAttribute="trailing" id="5lc-Dn-BiM"/>
                            <constraint firstItem="qbZ-89-Ziy" firstAttribute="top" secondItem="TkR-7d-HO4" secondAttribute="bottom" constant="20" symbolic="YES" id="D17-LZ-ebj"/>
                            <constraint firstAttribute="trailing" secondItem="g8T-QB-unQ" secondAttribute="trailing" constant="20" symbolic="YES" id="U8q-J6-gF8"/>
                            <constraint firstAttribute="trailing" secondItem="qbZ-89-Ziy" secondAttribute="trailing" constant="20" symbolic="YES" id="eDw-7Z-fxQ"/>
                            <constraint firstItem="KFy-XQ-jcD" firstAttribute="leading" secondItem="MX2-W0-2OG" secondAttribute="leading" id="iEY-Fk-hD6"/>
                            <constraint firstAttribute="bottom" secondItem="KFy-XQ-jcD" secondAttribute="bottom" id="ieb-8O-mB7"/>
                            <constraint firstItem="KFy-XQ-jcD" firstAttribute="top" secondItem="MX2-W0-2OG" secondAttribute="top" id="n0g-PK-QNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyV-5G-fxM">
                        <barButtonItem key="leftBarButtonItem" title="Unpause" id="cel-w9-Olh">
                            <connections>
                                <segue destination="YCk-je-Mi9" kind="unwind" identifier="Unwind To Game Page" unwindAction="returningFromPause:" id="nYq-bg-jiE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAbout" destination="mvs-BP-sHO" id="2XB-pI-YF7"/>
                        <outlet property="buttonExchangeData" destination="qbZ-89-Ziy" id="CQo-lN-4xi"/>
                        <outlet property="buttonHelp" destination="EhP-BT-0wu" id="hmy-AL-aFR"/>
                        <outlet property="buttonLoad" destination="vA3-2E-gxC" id="uha-sI-pPl"/>
                        <outlet property="buttonOptions" destination="1ST-BX-gTR" id="TBT-pO-vrb"/>
                        <outlet property="buttonQuitToTitle" destination="JWn-yD-3pZ" id="6k8-Qk-P0W"/>
                        <outlet property="buttonSave" destination="ylb-Dy-I6P" id="ZXV-dh-Pw6"/>
                        <outlet property="buttonSilly" destination="g8T-QB-unQ" id="JLb-at-7ct"/>
                        <outlet property="imageView" destination="KFy-XQ-jcD" id="gdK-y3-U25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVj-aK-9Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YCk-je-Mi9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-1279"/>
        </scene>
        <!--Save Load Screen-->
        <scene sceneID="OQS-yX-NPS">
            <objects>
                <tableViewController id="Nw8-8k-cxO" userLabel="Save Load Screen" customClass="SaveLoadCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VDj-jH-X7D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Savegame Cell" textLabel="FnN-Ek-R0N" detailTextLabel="XuL-3r-hVa" style="IBUITableViewCellStyleSubtitle" id="Qu5-HN-uy3">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qu5-HN-uy3" id="MLx-w6-wHO">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnN-Ek-R0N">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XuL-3r-hVa">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nw8-8k-cxO" id="mh0-f8-Huu"/>
                            <outlet property="delegate" destination="Nw8-8k-cxO" id="1GK-cO-1AY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Save/Load" id="SiU-1p-8ci"/>
                    <connections>
                        <segue destination="ElJ-7M-nbv" kind="unwind" identifier="Unwind to title page with game load" unwindAction="returningWithGameLoad:" id="Qqk-s8-pnR"/>
                        <segue destination="ElJ-7M-nbv" kind="unwind" identifier="Unwind to game page" unwindAction="returningFromPause:" id="XJF-Th-a9n"/>
                        <segue destination="ElJ-7M-nbv" kind="unwind" identifier="Unwind to game page with game load" unwindAction="returningFromPauseWithGameLoad:" id="JNL-EQ-XMN"/>
                        <segue destination="942-zM-Wlw" kind="push" identifier="Load To Game Page" id="vSk-9G-y3u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaD-Ts-02w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ElJ-7M-nbv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="394" y="-2459"/>
        </scene>
        <!--Options Screen-->
        <scene sceneID="7bj-6K-0cU">
            <objects>
                <tableViewController id="8nE-Lc-c0g" userLabel="Options Screen" customClass="OptionsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="luu-9u-t1n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KZ8-Xy-YSV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RmL-sS-4U0">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RmL-sS-4U0" id="PaY-L0-RUA">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rRP-LO-hQQ">
                                                    <rect key="frame" x="73" y="5" width="677" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changedMusicVolume:" destination="8nE-Lc-c0g" eventType="valueChanged" id="ESp-3e-3iP"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-Sm-Iye">
                                                    <rect key="frame" x="20" y="11" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ez5-Sm-Iye" firstAttribute="centerY" secondItem="rRP-LO-hQQ" secondAttribute="centerY" id="4if-gB-ekU"/>
                                                <constraint firstAttribute="trailing" secondItem="rRP-LO-hQQ" secondAttribute="trailing" constant="20" symbolic="YES" id="aX1-K4-Nlf"/>
                                                <constraint firstItem="Ez5-Sm-Iye" firstAttribute="leading" secondItem="PaY-L0-RUA" secondAttribute="leading" constant="20" symbolic="YES" id="bC9-za-aep"/>
                                                <constraint firstItem="rRP-LO-hQQ" firstAttribute="centerY" secondItem="PaY-L0-RUA" secondAttribute="centerY" id="gg0-FG-ewv"/>
                                                <constraint firstItem="rRP-LO-hQQ" firstAttribute="leading" secondItem="Ez5-Sm-Iye" secondAttribute="trailing" constant="8" symbolic="YES" id="jkn-E1-Y4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jFi-p9-d7p">
                                        <rect key="frame" x="0.0" y="44" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFi-p9-d7p" id="8uN-km-r6L">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWs-Yh-j8e">
                                                    <rect key="frame" x="20" y="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sK9-OS-Cmg">
                                                    <rect key="frame" x="77" y="5" width="673" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changedSoundVolume:" destination="8nE-Lc-c0g" eventType="valueChanged" id="81d-RW-Tz7"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sK9-OS-Cmg" firstAttribute="leading" secondItem="tWs-Yh-j8e" secondAttribute="trailing" constant="8" symbolic="YES" id="KDl-Tc-DsZ"/>
                                                <constraint firstAttribute="trailing" secondItem="sK9-OS-Cmg" secondAttribute="trailing" constant="20" symbolic="YES" id="Uxe-6X-JLB"/>
                                                <constraint firstItem="tWs-Yh-j8e" firstAttribute="centerY" secondItem="sK9-OS-Cmg" secondAttribute="centerY" id="dJH-ZM-n0B"/>
                                                <constraint firstItem="sK9-OS-Cmg" firstAttribute="centerY" secondItem="8uN-km-r6L" secondAttribute="centerY" id="htH-pL-v0l"/>
                                                <constraint firstItem="tWs-Yh-j8e" firstAttribute="leading" secondItem="8uN-km-r6L" secondAttribute="leading" constant="20" symbolic="YES" id="qvR-Mr-ERU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U2m-kx-pml">
                                        <rect key="frame" x="0.0" y="88" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2m-kx-pml" id="HoK-fP-fC5">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-F9-IR8">
                                                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="qEv-pX-7OU">
                                                    <rect key="frame" x="557" y="8" width="191" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Low"/>
                                                        <segment title="Medium"/>
                                                        <segment title="High"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changedGraphicsLevel:" destination="8nE-Lc-c0g" eventType="valueChanged" id="r1c-gJ-vXJ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qEv-pX-7OU" secondAttribute="centerY" id="H8P-Tk-7CO"/>
                                                <constraint firstAttribute="trailing" secondItem="qEv-pX-7OU" secondAttribute="trailing" constant="20" symbolic="YES" id="RkJ-hO-f8Y"/>
                                                <constraint firstItem="Se4-F9-IR8" firstAttribute="centerY" secondItem="HoK-fP-fC5" secondAttribute="centerY" id="blU-YY-IU8"/>
                                                <constraint firstItem="Se4-F9-IR8" firstAttribute="leading" secondItem="HoK-fP-fC5" secondAttribute="leading" constant="20" symbolic="YES" id="uV3-cq-Pdz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ie6-ME-7bD">
                                        <rect key="frame" x="0.0" y="132" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ie6-ME-7bD" id="Zwp-lE-9bT">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-Cr-jld">
                                                    <rect key="frame" x="699" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changedSillyFeatures:" destination="8nE-Lc-c0g" eventType="valueChanged" id="sjO-3V-J7S"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Features Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-po-zmx">
                                                    <rect key="frame" x="20" y="11" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PGZ-Cr-jld" firstAttribute="centerY" secondItem="fHc-po-zmx" secondAttribute="centerY" id="CSe-zh-rHq"/>
                                                <constraint firstItem="fHc-po-zmx" firstAttribute="centerY" secondItem="Zwp-lE-9bT" secondAttribute="centerY" id="Xcp-Zm-aI4"/>
                                                <constraint firstItem="fHc-po-zmx" firstAttribute="leading" secondItem="Zwp-lE-9bT" secondAttribute="leading" constant="20" symbolic="YES" id="xxL-YN-3Kz"/>
                                                <constraint firstAttribute="trailing" secondItem="PGZ-Cr-jld" secondAttribute="trailing" constant="20" symbolic="YES" id="yBo-0G-WAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8nE-Lc-c0g" id="xMn-rz-kLs"/>
                            <outlet property="delegate" destination="8nE-Lc-c0g" id="6iL-XV-3NT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="DRX-M9-eVz"/>
                    <connections>
                        <outlet property="graphicsLevelSegmentedControl" destination="qEv-pX-7OU" id="Mht-vZ-shf"/>
                        <outlet property="musicVolumeSlider" destination="rRP-LO-hQQ" id="qli-kj-5Jo"/>
                        <outlet property="sillyFeaturesModeSwitch" destination="PGZ-Cr-jld" id="E9g-kn-21F"/>
                        <outlet property="soundVolumeSlider" destination="sK9-OS-Cmg" id="1MO-Hh-5wi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWu-tN-fw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-2459"/>
        </scene>
        <!--Help Screen-->
        <scene sceneID="Ioh-rg-l2B">
            <objects>
                <viewController id="NUF-fQ-8PB" userLabel="Help Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qc6-6h-GmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6nh-ac-JWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ch-0w-NFk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Win, rather than lose." translatesAutoresizingMaskIntoConstraints="NO" id="0yX-Gg-Cfr">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="Z7N-32-bYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cy-12-amg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-2459"/>
        </scene>
        <!--About Screen-->
        <scene sceneID="Pfo-Sk-PaA">
            <objects>
                <viewController id="ACA-1K-lsC" userLabel="About Screen" customClass="AboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJy-i6-GkB"/>
                        <viewControllerLayoutGuide type="bottom" id="EGG-cc-fwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYk-TN-2xl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lwt-Xt-yrh">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">About game, yo!  Done got made by Matthew Ewer.

Art by Matthew Ewer

Music obtained from ccMixter.org,
under the Creative Commons Attribution license,
with artists as follows:

J. Lang
Pitx
Gurdonark
onlymeith
John Pazdan
_ghost</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcE-NJ-7TY">
                                <rect key="frame" x="20" y="986" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add one of 4 webcomics-that-Matthew-likes to your Safari reading list">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedAddAWebcomic:" destination="ACA-1K-lsC" eventType="touchUpInside" id="hz2-2Y-a0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lwt-Xt-yrh" secondAttribute="trailing" id="3VC-Ck-7PV"/>
                            <constraint firstAttribute="bottom" secondItem="Lwt-Xt-yrh" secondAttribute="bottom" id="6Ub-2T-ETf"/>
                            <constraint firstItem="Lwt-Xt-yrh" firstAttribute="top" secondItem="LYk-TN-2xl" secondAttribute="top" id="7Wu-W3-o1Y"/>
                            <constraint firstItem="EGG-cc-fwn" firstAttribute="top" secondItem="wcE-NJ-7TY" secondAttribute="bottom" constant="20" symbolic="YES" id="E6j-EC-ip3"/>
                            <constraint firstAttribute="trailing" secondItem="wcE-NJ-7TY" secondAttribute="trailing" constant="20" symbolic="YES" id="Rkj-QX-44r"/>
                            <constraint firstItem="wcE-NJ-7TY" firstAttribute="leading" secondItem="LYk-TN-2xl" secondAttribute="leading" constant="20" symbolic="YES" id="Yk6-IU-JjG"/>
                            <constraint firstItem="Lwt-Xt-yrh" firstAttribute="leading" secondItem="LYk-TN-2xl" secondAttribute="leading" id="fZe-Ll-eSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Rh6-x8-WhJ"/>
                    <connections>
                        <outlet property="buttonAddAWebcomic" destination="wcE-NJ-7TY" id="ox6-4b-VL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tr-qv-nxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198" y="-1303"/>
        </scene>
        <!--Game Page-->
        <scene sceneID="SfE-3H-LFB">
            <objects>
                <viewController id="942-zM-Wlw" userLabel="Game Page" customClass="GamePageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSu-35-lJz"/>
                        <viewControllerLayoutGuide type="bottom" id="ysa-ns-QH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f14-1I-FS3" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-XZ-v5K">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="|  |">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qMz-Oe-X94" kind="modal" identifier="Pause Game" modalTransitionStyle="crossDissolve" id="u9F-9u-SVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-JU-0OA">
                                <rect key="frame" x="718" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="◉">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickShow:" destination="942-zM-Wlw" eventType="touchUpInside" id="nhg-TH-Zmi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qYp-JU-0OA" firstAttribute="baseline" secondItem="kJz-XZ-v5K" secondAttribute="baseline" id="3d3-8V-P7R"/>
                            <constraint firstAttribute="trailing" secondItem="qYp-JU-0OA" secondAttribute="trailing" constant="20" symbolic="YES" id="MtA-ND-qpW"/>
                            <constraint firstItem="kJz-XZ-v5K" firstAttribute="leading" secondItem="f14-1I-FS3" secondAttribute="leading" constant="20" symbolic="YES" id="aL8-si-C6c"/>
                            <constraint firstItem="kJz-XZ-v5K" firstAttribute="top" secondItem="f14-1I-FS3" secondAttribute="top" constant="20" symbolic="YES" id="agu-BS-ghP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z56-TT-g5u">
                        <barButtonItem key="rightBarButtonItem" title="Inventory" id="ORY-BI-Elz">
                            <connections>
                                <segue destination="v2H-3t-G9R" kind="push" identifier="Go To Inventory" id="pqr-Xa-agr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dys-Yt-PaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-115"/>
        </scene>
        <!--InventoryCDTVC - Inventory-->
        <scene sceneID="b1F-2o-e7a">
            <objects>
                <tableViewController id="v2H-3t-G9R" customClass="InventoryCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n3b-Eq-vDH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item Cell" textLabel="Y6m-DU-gmG" detailTextLabel="PCH-8Q-Cby" style="IBUITableViewCellStyleSubtitle" id="CTy-yv-i3Y">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTy-yv-i3Y" id="1dg-JE-gLU">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y6m-DU-gmG">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PCH-8Q-Cby">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2H-3t-G9R" id="uf7-wl-Gve"/>
                            <outlet property="delegate" destination="v2H-3t-G9R" id="nLV-7c-Omb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="uxw-Uy-Y3T">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="Vo6-2a-nFX">
                            <connections>
                                <segue destination="bpv-yZ-Aue" kind="push" id="ohH-1L-gmT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Upk-ME-8yw">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="v2H-3t-G9R" eventType="valueChanged" id="ecm-Xj-QW8"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q45-Ic-iWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-115"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="Uoo-9g-OBN">
            <objects>
                <viewController id="bpv-yZ-Aue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NtH-hH-nGl"/>
                        <viewControllerLayoutGuide type="bottom" id="TKt-YI-h44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXQ-hN-tNe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="a8f-mp-AID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKz-jh-lus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198" y="-115"/>
        </scene>
        <!--Pause Menu Navigation Controller-->
        <scene sceneID="Njb-CT-UNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMz-Oe-X94" customClass="PauseMenuNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ev9-TQ-Cku"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOx-Cn-5C6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wk-RM-MTR" kind="relationship" relationship="rootViewController" id="yg2-Tm-8fT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbF-MS-9j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="-1279"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vSk-9G-y3u"/>
        <segue reference="XGz-zW-qZm"/>
        <segue reference="5R6-Im-aQK"/>
    </inferredMetricsTieBreakers>
</document>