<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="zJ4-w1-l2y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Title Page-->
        <scene sceneID="ovI-Ax-ChI">
            <objects>
                <viewController id="mBA-7A-ZrU" userLabel="Title Page" customClass="TitlePageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUv-YV-oHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="W8c-oD-eDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkE-EI-uq7" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-sT-Ntj">
                                <rect key="frame" x="326" y="20" width="117" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="50"/>
                                <color key="textColor" red="0.64881306890000001" green="0.65173763039999999" blue="0.50592076779999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-m0-Uxt">
                                <rect key="frame" x="367" y="898" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1xb-rk-IYM" kind="push" identifier="Go Load" id="kbv-Tn-esk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-U3-M3T">
                                <rect key="frame" x="346" y="860" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MnT-Wy-ubS" kind="push" identifier="Go New Game" id="IPL-x9-DfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oE-cG-fmv">
                                <rect key="frame" x="357" y="936" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k1M-HI-ZyB" kind="push" identifier="Go Options" id="98S-qV-F4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-tz-sS9">
                                <rect key="frame" x="369" y="974" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cIc-m0-Uxt" firstAttribute="top" secondItem="fFJ-U3-M3T" secondAttribute="bottom" constant="8" symbolic="YES" id="7NI-3Q-H0d"/>
                            <constraint firstItem="qWp-sT-Ntj" firstAttribute="top" secondItem="rkE-EI-uq7" secondAttribute="top" constant="20" symbolic="YES" id="8IS-X3-CiQ"/>
                            <constraint firstItem="aQc-tz-sS9" firstAttribute="top" secondItem="3oE-cG-fmv" secondAttribute="bottom" constant="8" symbolic="YES" id="Wbx-r5-uwG"/>
                            <constraint firstItem="fFJ-U3-M3T" firstAttribute="centerX" secondItem="cIc-m0-Uxt" secondAttribute="centerX" id="dHO-wQ-xT4"/>
                            <constraint firstAttribute="centerX" secondItem="aQc-tz-sS9" secondAttribute="centerX" id="l4U-lv-W8n"/>
                            <constraint firstItem="fFJ-U3-M3T" firstAttribute="centerX" secondItem="rkE-EI-uq7" secondAttribute="centerX" id="o0f-Of-7ez"/>
                            <constraint firstAttribute="bottom" secondItem="aQc-tz-sS9" secondAttribute="bottom" constant="20" symbolic="YES" id="sys-7b-x8E"/>
                            <constraint firstItem="fFJ-U3-M3T" firstAttribute="centerX" secondItem="qWp-sT-Ntj" secondAttribute="centerX" id="vFu-6y-9VI"/>
                            <constraint firstItem="3oE-cG-fmv" firstAttribute="top" secondItem="cIc-m0-Uxt" secondAttribute="bottom" constant="8" symbolic="YES" id="weQ-Cd-Jia"/>
                            <constraint firstItem="cIc-m0-Uxt" firstAttribute="centerX" secondItem="3oE-cG-fmv" secondAttribute="centerX" id="x6j-SS-Yub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H9f-gO-f0O"/>
                    <connections>
                        <segue destination="MnT-Wy-ubS" kind="push" identifier="Go Loaded Game" id="99n-wD-1sY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGO-Il-5at" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sz-up-12L">
            <objects>
                <navigationController definesPresentationContext="YES" id="zJ4-w1-l2y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lm6-VG-48k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xsm-Pt-80e">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mBA-7A-ZrU" kind="relationship" relationship="rootViewController" id="ida-9E-Pfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdj-RQ-JbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="-259"/>
        </scene>
        <!--Pause Menu-->
        <scene sceneID="aw7-wy-vGP">
            <objects>
                <viewController id="3lh-lv-vBK" userLabel="Pause Menu" customClass="PauseMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOx-R6-0ac"/>
                        <viewControllerLayoutGuide type="bottom" id="EQd-Oz-VZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ml9-a1-EoT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUE-bb-mel">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-SP-INb">
                                <rect key="frame" x="357" y="497" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k1M-HI-ZyB" kind="push" identifier="Go Options" id="Pdt-cr-hgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-hS-NdL">
                                <rect key="frame" x="367" y="459" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1xb-rk-IYM" kind="push" identifier="Go Load" id="0lq-aN-sCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-hh-jyz">
                                <rect key="frame" x="367" y="421" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1xb-rk-IYM" kind="push" identifier="Go Save" id="ACH-Jg-JrU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-mQ-cbV">
                                <rect key="frame" x="368" y="535" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dC-gs-CTI" kind="push" identifier="Go Help" id="qJ2-h5-phD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR5-TW-GZC">
                                <rect key="frame" x="363" y="573" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ztS-BG-gpO" kind="push" identifier="Go About" id="KdD-Fd-sAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-wz-EEc">
                                <rect key="frame" x="344" y="974" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quit to Title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mfp-ex-c1A" kind="unwind" identifier="Unwind To Title" unwindAction="returningWithNoRequests:" id="uPO-5w-wg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eah-7W-9PI">
                                <rect key="frame" x="718" y="974" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="???">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSillyButton:" destination="3lh-lv-vBK" eventType="touchUpInside" id="V7s-0I-Tep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64881306890000001" green="0.65173763039999999" blue="0.50592076779999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eah-7W-9PI" secondAttribute="trailing" constant="20" symbolic="YES" id="10B-KE-eMP"/>
                            <constraint firstItem="mUE-bb-mel" firstAttribute="leading" secondItem="ml9-a1-EoT" secondAttribute="leading" id="2ju-cG-kYS"/>
                            <constraint firstItem="mUE-bb-mel" firstAttribute="top" secondItem="ml9-a1-EoT" secondAttribute="top" id="GvA-SE-rrz"/>
                            <constraint firstAttribute="bottom" secondItem="eah-7W-9PI" secondAttribute="bottom" constant="20" symbolic="YES" id="JIq-66-Ed7"/>
                            <constraint firstAttribute="bottom" secondItem="mUE-bb-mel" secondAttribute="bottom" id="m4R-xw-UTZ"/>
                            <constraint firstAttribute="trailing" secondItem="mUE-bb-mel" secondAttribute="trailing" id="zLc-Wa-Mbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GhC-DV-gFQ">
                        <barButtonItem key="leftBarButtonItem" title="Unpause" id="lgO-Wc-DRF">
                            <connections>
                                <segue destination="Mfp-ex-c1A" kind="unwind" identifier="Unwind To Game Page" unwindAction="returningFromPause:" id="bOD-vD-xQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAbout" destination="rR5-TW-GZC" id="Rw4-VE-JVg"/>
                        <outlet property="buttonHelp" destination="8Bf-mQ-cbV" id="xf2-Eq-Qwz"/>
                        <outlet property="buttonLoad" destination="W5x-hS-NdL" id="4Xw-23-gqL"/>
                        <outlet property="buttonOptions" destination="oyx-SP-INb" id="iyx-ba-Mho"/>
                        <outlet property="buttonQuitToTitle" destination="6Kv-wz-EEc" id="BWi-pP-N8F"/>
                        <outlet property="buttonSave" destination="WOr-hh-jyz" id="KK2-GO-h0u"/>
                        <outlet property="buttonSilly" destination="eah-7W-9PI" id="aQY-Ez-QBg"/>
                        <outlet property="imageView" destination="mUE-bb-mel" id="RLk-LE-bLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V33-fV-h31" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mfp-ex-c1A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-1591"/>
        </scene>
        <!--Save Load Screen-->
        <scene sceneID="Nq3-e1-2jy">
            <objects>
                <tableViewController id="1xb-rk-IYM" userLabel="Save Load Screen" customClass="SaveLoadCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kqc-n0-sV9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Savegame Cell" textLabel="2cu-Rg-w1M" detailTextLabel="2x1-vz-s8I" style="IBUITableViewCellStyleSubtitle" id="uMn-wu-DXL">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMn-wu-DXL" id="PlK-oK-ChX">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2cu-Rg-w1M">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2x1-vz-s8I">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1xb-rk-IYM" id="Wlm-3Z-OMQ"/>
                            <outlet property="delegate" destination="1xb-rk-IYM" id="GRB-US-roe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Save/Load" id="9ir-mN-rUz"/>
                    <connections>
                        <segue destination="ByI-Lc-Hcz" kind="unwind" identifier="Unwind to title page with game load" unwindAction="returningWithGameLoad:" id="8S6-sZ-YUT"/>
                        <segue destination="ByI-Lc-Hcz" kind="unwind" identifier="Unwind to game page" unwindAction="returningFromPause:" id="8N1-qO-ZH5"/>
                        <segue destination="ByI-Lc-Hcz" kind="unwind" identifier="Unwind to game page with game load" unwindAction="returningFromPauseWithGameLoad:" id="npu-Tf-x8B"/>
                        <segue destination="MnT-Wy-ubS" kind="push" identifier="Load To Game Page" id="hIQ-BP-xof"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpv-T4-dMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ByI-Lc-Hcz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="708" y="-2723"/>
        </scene>
        <!--Options Screen-->
        <scene sceneID="v8O-r9-ivK">
            <objects>
                <tableViewController id="k1M-HI-ZyB" userLabel="Options Screen" customClass="OptionsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V3p-R9-EsU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Txt-mI-SF8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3N8-TM-9Gd">
                                        <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3N8-TM-9Gd" id="gWG-NX-4gT">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-nt-NOQ">
                                                    <rect key="frame" x="73" y="5" width="677" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changedMusicVolume:" destination="k1M-HI-ZyB" eventType="valueChanged" id="4Dy-Yx-HDw"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH7-Rh-kwA">
                                                    <rect key="frame" x="20" y="11" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UU8-nt-NOQ" firstAttribute="leading" secondItem="bH7-Rh-kwA" secondAttribute="trailing" constant="8" symbolic="YES" id="E2I-wA-VMk"/>
                                                <constraint firstItem="UU8-nt-NOQ" firstAttribute="centerY" secondItem="gWG-NX-4gT" secondAttribute="centerY" id="HGp-jA-v4V"/>
                                                <constraint firstAttribute="trailing" secondItem="UU8-nt-NOQ" secondAttribute="trailing" constant="20" symbolic="YES" id="LtK-H7-Zgo"/>
                                                <constraint firstItem="bH7-Rh-kwA" firstAttribute="leading" secondItem="gWG-NX-4gT" secondAttribute="leading" constant="20" symbolic="YES" id="rOW-lf-HiZ"/>
                                                <constraint firstItem="bH7-Rh-kwA" firstAttribute="centerY" secondItem="UU8-nt-NOQ" secondAttribute="centerY" id="yPo-QS-ZMi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gS8-uK-kpJ">
                                        <rect key="frame" x="0.0" y="108" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gS8-uK-kpJ" id="Z92-dl-SGz">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-DM-zaU">
                                                    <rect key="frame" x="20" y="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-A7-DKn">
                                                    <rect key="frame" x="77" y="5" width="673" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changedSoundVolume:" destination="k1M-HI-ZyB" eventType="valueChanged" id="nHL-pZ-dAn"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UtT-A7-DKn" firstAttribute="leading" secondItem="dA4-DM-zaU" secondAttribute="trailing" constant="8" symbolic="YES" id="1Nf-mi-lJC"/>
                                                <constraint firstItem="dA4-DM-zaU" firstAttribute="centerY" secondItem="UtT-A7-DKn" secondAttribute="centerY" id="D4T-ac-K1b"/>
                                                <constraint firstItem="UtT-A7-DKn" firstAttribute="centerY" secondItem="Z92-dl-SGz" secondAttribute="centerY" id="eU1-Q4-3IC"/>
                                                <constraint firstItem="dA4-DM-zaU" firstAttribute="leading" secondItem="Z92-dl-SGz" secondAttribute="leading" constant="20" symbolic="YES" id="pOB-6Z-z5j"/>
                                                <constraint firstAttribute="trailing" secondItem="UtT-A7-DKn" secondAttribute="trailing" constant="20" symbolic="YES" id="qYj-Bu-WEA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0yd-Sx-L6z">
                                        <rect key="frame" x="0.0" y="152" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yd-Sx-L6z" id="JjS-E5-cAh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-Cd-xhW">
                                                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-hB-5Ri">
                                                    <rect key="frame" x="557" y="8" width="191" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Low"/>
                                                        <segment title="Medium"/>
                                                        <segment title="High"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changedGraphicsLevel:" destination="k1M-HI-ZyB" eventType="valueChanged" id="gdi-pE-fDR"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8FJ-hB-5Ri" secondAttribute="trailing" constant="20" symbolic="YES" id="3nV-P4-Jsw"/>
                                                <constraint firstItem="Avk-Cd-xhW" firstAttribute="centerY" secondItem="JjS-E5-cAh" secondAttribute="centerY" id="5er-VR-YdQ"/>
                                                <constraint firstAttribute="centerY" secondItem="8FJ-hB-5Ri" secondAttribute="centerY" id="lFf-uw-dZT"/>
                                                <constraint firstItem="Avk-Cd-xhW" firstAttribute="leading" secondItem="JjS-E5-cAh" secondAttribute="leading" constant="20" symbolic="YES" id="yyX-Hi-0pB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kgD-Yv-mMZ">
                                        <rect key="frame" x="0.0" y="196" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgD-Yv-mMZ" id="14U-6h-DSK">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-jm-hTb">
                                                    <rect key="frame" x="699" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changedSillyFeatures:" destination="k1M-HI-ZyB" eventType="valueChanged" id="tDY-tr-LVq"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Features Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-zJ-Yn0">
                                                    <rect key="frame" x="20" y="11" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qge-zJ-Yn0" firstAttribute="leading" secondItem="14U-6h-DSK" secondAttribute="leading" constant="20" symbolic="YES" id="4n5-JV-mIs"/>
                                                <constraint firstItem="eqs-jm-hTb" firstAttribute="centerY" secondItem="Qge-zJ-Yn0" secondAttribute="centerY" id="HrE-KI-nd8"/>
                                                <constraint firstAttribute="trailing" secondItem="eqs-jm-hTb" secondAttribute="trailing" constant="20" symbolic="YES" id="Zsp-Q8-0K2"/>
                                                <constraint firstItem="Qge-zJ-Yn0" firstAttribute="centerY" secondItem="14U-6h-DSK" secondAttribute="centerY" id="jf4-wO-60n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k1M-HI-ZyB" id="qlI-6R-QWY"/>
                            <outlet property="delegate" destination="k1M-HI-ZyB" id="sbB-SN-Cyh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="flw-7e-OnE"/>
                    <connections>
                        <outlet property="graphicsLevelSegmentedControl" destination="8FJ-hB-5Ri" id="6Bn-Ad-Jxy"/>
                        <outlet property="musicVolumeSlider" destination="UU8-nt-NOQ" id="Xd9-zA-KOQ"/>
                        <outlet property="sillyFeaturesModeSwitch" destination="eqs-jm-hTb" id="SWN-tZ-Osb"/>
                        <outlet property="soundVolumeSlider" destination="UtT-A7-DKn" id="CMs-ba-imp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzR-N6-T76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-2723"/>
        </scene>
        <!--Help Screen-->
        <scene sceneID="p7d-iP-JXq">
            <objects>
                <viewController id="2dC-gs-CTI" userLabel="Help Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHA-ty-mzt"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqx-79-G8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIt-cX-nPQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Win, rather than lose. Blah?" translatesAutoresizingMaskIntoConstraints="NO" id="23O-9S-Baa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="66Z-po-Kb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14U-aN-bps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-2723"/>
        </scene>
        <!--About Screen-->
        <scene sceneID="22b-QH-GPV">
            <objects>
                <viewController id="ztS-BG-gpO" userLabel="About Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5J-cK-A6a"/>
                        <viewControllerLayoutGuide type="bottom" id="NKf-we-i3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yY2-sA-8mb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="About game, yo!  Done got made by Matthew Ewer." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-V4-kFZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="tHE-Fd-rUL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siK-8Y-Yoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="-1591"/>
        </scene>
        <!--Game Page-->
        <scene sceneID="Lpl-YK-6Rl">
            <objects>
                <viewController id="MnT-Wy-ubS" userLabel="Game Page" customClass="GamePageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omE-2S-O7J"/>
                        <viewControllerLayoutGuide type="bottom" id="STN-mn-23a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjE-Vg-ohw" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1B-eF-TuQ">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="|  |">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QRd-n9-O0q" kind="modal" identifier="Pause Game" modalTransitionStyle="crossDissolve" id="ueX-Vo-5Q3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-dE-iLL">
                                <rect key="frame" x="718" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="◉">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickShow:" destination="MnT-Wy-ubS" eventType="touchUpInside" id="ypR-di-uuh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g1B-eF-TuQ" firstAttribute="top" secondItem="OjE-Vg-ohw" secondAttribute="top" constant="20" symbolic="YES" id="7RJ-aa-9aG"/>
                            <constraint firstItem="g1B-eF-TuQ" firstAttribute="leading" secondItem="OjE-Vg-ohw" secondAttribute="leading" constant="20" symbolic="YES" id="DwD-wW-6tm"/>
                            <constraint firstAttribute="trailing" secondItem="o2m-dE-iLL" secondAttribute="trailing" constant="20" symbolic="YES" id="Oq1-Ea-d3H"/>
                            <constraint firstItem="o2m-dE-iLL" firstAttribute="baseline" secondItem="g1B-eF-TuQ" secondAttribute="baseline" id="qsz-Cf-rks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ipc-a1-kig">
                        <barButtonItem key="rightBarButtonItem" title="Inventory" id="n8K-Oy-Yjv">
                            <connections>
                                <segue destination="moM-d4-xZd" kind="push" identifier="Go To Inventory" id="Mgp-vK-ic9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yY-EA-mrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-259"/>
        </scene>
        <!--InventoryCDTVC - Inventory-->
        <scene sceneID="PHc-lc-zeP">
            <objects>
                <tableViewController id="moM-d4-xZd" customClass="InventoryCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0QD-MV-aZh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item Cell" textLabel="cxc-zo-jkg" detailTextLabel="hNv-yQ-YKf" style="IBUITableViewCellStyleSubtitle" id="0xb-Ac-Uks">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xb-Ac-Uks" id="pjN-zt-rut">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxc-zo-jkg">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hNv-yQ-YKf">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="moM-d4-xZd" id="CJN-iZ-Etm"/>
                            <outlet property="delegate" destination="moM-d4-xZd" id="DQy-Pa-1oA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="7YK-bA-n3K">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="PQZ-g9-Ht0">
                            <connections>
                                <segue destination="jF4-eh-xA8" kind="push" id="JrO-Oc-ftm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="J4y-xL-HOp">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="moM-d4-xZd" eventType="valueChanged" id="3PG-Ai-D3k"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85k-wQ-Kwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-259"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="syf-RI-KlF">
            <objects>
                <viewController id="jF4-eh-xA8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsE-Cj-HnH"/>
                        <viewControllerLayoutGuide type="bottom" id="l3c-zz-I7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLr-Vc-FVE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Yv4-LY-Xya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agv-35-krg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-259"/>
        </scene>
        <!--Pause Menu Navigation Controller-->
        <scene sceneID="p58-ZN-syJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRd-n9-O0q" customClass="PauseMenuNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KkC-fj-wou"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gla-mb-GJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3lh-lv-vBK" kind="relationship" relationship="rootViewController" id="w1e-9Y-plG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBa-RT-oV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="-1591"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hIQ-BP-xof"/>
        <segue reference="ACH-Jg-JrU"/>
        <segue reference="Pdt-cr-hgk"/>
    </inferredMetricsTieBreakers>
</document>