<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fLD-7m-3Qz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Title Page-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Title Page" customClass="TitlePageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xC-W7-lOD"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cp-Vo-CBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-5l-VOr">
                                <rect key="frame" x="102" y="20" width="117" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="50"/>
                                <color key="textColor" red="0.64881306886672974" green="0.65173763036727905" blue="0.50592076778411865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-3w-fke">
                                <rect key="frame" x="143" y="530" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9xi-JR-nsr" kind="push" identifier="Go Load" id="Rzb-4S-Cjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enc-5D-D74">
                                <rect key="frame" x="122" y="492" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eZo-QM-Vqf" kind="push" identifier="Go New Game" id="LG7-fx-Pb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Cp-Vo-CBX" firstAttribute="top" secondItem="P3k-3w-fke" secondAttribute="bottom" constant="20" symbolic="YES" id="0r7-P5-Ef9"/>
                            <constraint firstItem="P3k-3w-fke" firstAttribute="top" secondItem="enc-5D-D74" secondAttribute="bottom" constant="8" symbolic="YES" id="9HB-gf-d6b"/>
                            <constraint firstItem="WKg-5l-VOr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="D0v-gD-uVg"/>
                            <constraint firstAttribute="centerX" secondItem="WKg-5l-VOr" secondAttribute="centerX" id="fjQ-PQ-aJz"/>
                            <constraint firstAttribute="centerX" secondItem="enc-5D-D74" secondAttribute="centerX" id="kSW-eL-zo4"/>
                            <constraint firstItem="P3k-3w-fke" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nIz-Q5-rFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KeT-H1-0BT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUm-rs-7A9">
            <objects>
                <navigationController definesPresentationContext="YES" id="fLD-7m-3Qz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9KC-qH-k75">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="usw-SZ-72M">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="C76-O1-97I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5H-sm-ey9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-635"/>
        </scene>
        <!--Pause Menu-->
        <scene sceneID="7Oi-Hy-sez">
            <objects>
                <viewController id="uBC-AI-CdT" userLabel="Pause Menu" customClass="PauseMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJh-RO-ThS"/>
                        <viewControllerLayoutGuide type="bottom" id="YbM-GZ-zPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="et2-mo-e6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYN-m0-mmb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR7-pX-Y9g">
                                <rect key="frame" x="133" y="269" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UPS-jv-M9t" kind="push" identifier="Go Options" id="3c6-J4-KX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT5-RQ-NUD">
                                <rect key="frame" x="143" y="231" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9xi-JR-nsr" kind="push" identifier="Go Load" id="xEd-9H-HCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-i2-FVB">
                                <rect key="frame" x="143" y="193" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9xi-JR-nsr" kind="push" identifier="Go Save" id="8Yf-hw-nna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEM-oA-oqf">
                                <rect key="frame" x="144" y="307" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L9g-IL-mCb" kind="push" identifier="Go Help" id="xVk-vr-kRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-Of-XeZ">
                                <rect key="frame" x="139" y="345" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jd7-BF-BmA" kind="push" identifier="Go About" id="IcF-Wu-aJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64881306890000001" green="0.65173763039999999" blue="0.50592076779999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DYN-m0-mmb" secondAttribute="trailing" id="0tc-S9-NrK"/>
                            <constraint firstItem="jKg-i2-FVB" firstAttribute="leading" secondItem="kT5-RQ-NUD" secondAttribute="leading" id="4gW-zI-4bE"/>
                            <constraint firstItem="fbf-Of-XeZ" firstAttribute="centerX" secondItem="DYN-m0-mmb" secondAttribute="centerX" id="A2n-5s-bGx"/>
                            <constraint firstItem="DYN-m0-mmb" firstAttribute="top" secondItem="et2-mo-e6Y" secondAttribute="top" id="HCT-RJ-Qer"/>
                            <constraint firstItem="KR7-pX-Y9g" firstAttribute="top" secondItem="kT5-RQ-NUD" secondAttribute="bottom" constant="8" symbolic="YES" id="HCh-M9-Bgy"/>
                            <constraint firstItem="kT5-RQ-NUD" firstAttribute="top" secondItem="jKg-i2-FVB" secondAttribute="bottom" constant="8" symbolic="YES" id="Jv3-T8-wno"/>
                            <constraint firstItem="KR7-pX-Y9g" firstAttribute="centerX" secondItem="kT5-RQ-NUD" secondAttribute="centerX" id="X8m-ZE-Rmc"/>
                            <constraint firstItem="fbf-Of-XeZ" firstAttribute="centerX" secondItem="VEM-oA-oqf" secondAttribute="centerX" id="YrW-5L-S5L"/>
                            <constraint firstItem="DYN-m0-mmb" firstAttribute="leading" secondItem="et2-mo-e6Y" secondAttribute="leading" id="hAG-Fz-m9C"/>
                            <constraint firstItem="fbf-Of-XeZ" firstAttribute="top" secondItem="VEM-oA-oqf" secondAttribute="bottom" constant="8" symbolic="YES" id="jgd-CN-lvw"/>
                            <constraint firstItem="KR7-pX-Y9g" firstAttribute="centerX" secondItem="VEM-oA-oqf" secondAttribute="centerX" id="lud-dv-eWx"/>
                            <constraint firstItem="VEM-oA-oqf" firstAttribute="top" secondItem="KR7-pX-Y9g" secondAttribute="bottom" constant="8" symbolic="YES" id="mHt-Ob-1PK"/>
                            <constraint firstAttribute="bottom" secondItem="DYN-m0-mmb" secondAttribute="bottom" id="n8m-EX-RTG"/>
                            <constraint firstItem="KR7-pX-Y9g" firstAttribute="centerY" secondItem="DYN-m0-mmb" secondAttribute="centerY" id="oyb-XB-7Sy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKG-NZ-srP">
                        <barButtonItem key="leftBarButtonItem" title="Unpause" id="Fy6-zR-6O2">
                            <connections>
                                <action selector="clickUnpause:" destination="uBC-AI-CdT" id="yrk-eS-w6k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="DYN-m0-mmb" id="u6W-nv-2O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnZ-zA-Cvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-1311"/>
        </scene>
        <!--Save Load Screen-->
        <scene sceneID="DYC-pH-fIq">
            <objects>
                <tableViewController id="9xi-JR-nsr" userLabel="Save Load Screen" customClass="SaveLoadCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rGB-Pu-eXn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Or-5Q-xHB">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Or-5Q-xHB" id="pRA-yX-fZW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9xi-JR-nsr" id="FQF-G5-G1j"/>
                            <outlet property="delegate" destination="9xi-JR-nsr" id="jI4-Kd-tcG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Save/Load" id="dna-ME-Dlq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2w-Gf-hWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-2011"/>
        </scene>
        <!--Options Screen-->
        <scene sceneID="dpg-I0-N9Q">
            <objects>
                <tableViewController id="UPS-jv-M9t" userLabel="Options Screen" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Z9-jN-S6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="30I-Hz-MLC">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30I-Hz-MLC" id="lvS-cF-QSe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UPS-jv-M9t" id="rXx-Z6-HIF"/>
                            <outlet property="delegate" destination="UPS-jv-M9t" id="5JM-Es-jgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="HXf-vs-SRB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLR-Ju-Zyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-2011"/>
        </scene>
        <!--Help Screen-->
        <scene sceneID="JIU-FK-Bpt">
            <objects>
                <viewController id="L9g-IL-mCb" userLabel="Help Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBN-Oc-1bg"/>
                        <viewControllerLayoutGuide type="bottom" id="cfa-Oh-Hwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMb-UL-3eo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win. Don't lose." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="83" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-Dx-lli">
                                <rect key="frame" x="119" y="99" width="83" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0f5-Dx-lli" firstAttribute="top" secondItem="pMb-UL-3eo" secondAttribute="top" constant="99" id="URZ-Qs-Eik"/>
                            <constraint firstItem="0f5-Dx-lli" firstAttribute="leading" secondItem="pMb-UL-3eo" secondAttribute="leading" constant="119" id="q3I-jQ-mXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="QSv-Vk-L95"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC1-eo-OA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-2011"/>
        </scene>
        <!--About Screen-->
        <scene sceneID="T56-II-wbK">
            <objects>
                <viewController id="jd7-BF-BmA" userLabel="About Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLX-cq-szI"/>
                        <viewControllerLayoutGuide type="bottom" id="fDl-SA-6rp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbO-oh-HAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About game, yo!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC0-Jn-Sf1">
                                <rect key="frame" x="97" y="96" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Done got made by Matthew Ewer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-qJ-Qhl">
                                <rect key="frame" x="32" y="168" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="isw-T5-wGj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g52-b9-Def" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-1311"/>
        </scene>
        <!--Game Page-->
        <scene sceneID="b0z-zN-0Qi">
            <objects>
                <viewController id="eZo-QM-Vqf" userLabel="Game Page" customClass="GamePageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFu-GK-gvc"/>
                        <viewControllerLayoutGuide type="bottom" id="fag-zx-FJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZL-zk-93F" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg5-Ac-MKC">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="|  |">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w8C-AD-UCk" kind="modal" identifier="Pause Game" modalTransitionStyle="crossDissolve" id="CqI-Xy-Slh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC9-sY-Oww">
                                <rect key="frame" x="270" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="◉">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickShow:" destination="eZo-QM-Vqf" eventType="touchUpInside" id="SRd-rF-FL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QC9-sY-Oww" secondAttribute="trailing" constant="20" symbolic="YES" id="H70-0D-Gr2"/>
                            <constraint firstItem="Mg5-Ac-MKC" firstAttribute="leading" secondItem="WZL-zk-93F" secondAttribute="leading" constant="20" symbolic="YES" id="q3y-Fy-hBb"/>
                            <constraint firstItem="QC9-sY-Oww" firstAttribute="baseline" secondItem="Mg5-Ac-MKC" secondAttribute="baseline" id="qmg-tI-uCf"/>
                            <constraint firstItem="Mg5-Ac-MKC" firstAttribute="top" secondItem="WZL-zk-93F" secondAttribute="top" constant="20" symbolic="YES" id="yYc-kh-fak"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="W1M-IY-uq0" appends="YES" id="xhk-H0-g8A"/>
                            <outletCollection property="gestureRecognizers" destination="nJC-MT-Nyh" appends="YES" id="aOi-WW-OcI"/>
                            <outletCollection property="gestureRecognizers" destination="le6-cp-A5k" appends="YES" id="sRC-ee-H4e"/>
                            <outletCollection property="gestureRecognizers" destination="1m6-E7-dk7" appends="YES" id="e8l-La-5rO"/>
                            <outletCollection property="gestureRecognizers" destination="hd6-3G-aHm" appends="YES" id="Fhe-5p-ovf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BDa-QU-Kvx">
                        <barButtonItem key="rightBarButtonItem" title="Inventory" id="CTk-zM-Vba">
                            <connections>
                                <segue destination="YaQ-6c-5dD" kind="push" identifier="Go To Inventory" id="Nox-wS-EaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8I-rO-Bb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W1M-IY-uq0">
                    <connections>
                        <action selector="recognizeTap:" destination="eZo-QM-Vqf" id="mMd-Bz-5XB"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="nJC-MT-Nyh">
                    <connections>
                        <action selector="recognizePinch:" destination="eZo-QM-Vqf" id="FWp-4U-81X"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="le6-cp-A5k">
                    <connections>
                        <action selector="recognizedRotation:" destination="eZo-QM-Vqf" id="Mew-hE-kUk"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1m6-E7-dk7">
                    <connections>
                        <action selector="recognizedPan:" destination="eZo-QM-Vqf" id="0Zt-01-Gyh"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hd6-3G-aHm">
                    <connections>
                        <action selector="recognizedLongPress:" destination="eZo-QM-Vqf" id="QCb-Qz-lgt"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="884" y="-635"/>
        </scene>
        <!--InventoryCDTVC - Inventory-->
        <scene sceneID="ORJ-u7-f2S">
            <objects>
                <tableViewController id="YaQ-6c-5dD" customClass="InventoryCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rUN-ZD-wd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2IT-8M-m35">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2IT-8M-m35" id="lkk-RZ-xHy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YaQ-6c-5dD" id="VQs-1A-cFS"/>
                            <outlet property="delegate" destination="YaQ-6c-5dD" id="0TE-0f-gTI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="r3s-6g-fcZ">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="NHl-TJ-OPo">
                            <connections>
                                <segue destination="5rj-E9-ZHR" kind="push" id="eef-tX-R02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga8-Lp-9DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-635"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="t2F-lj-3kn">
            <objects>
                <viewController id="5rj-E9-ZHR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIM-6a-0gk"/>
                        <viewControllerLayoutGuide type="bottom" id="Qnc-tf-RhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSl-vv-QXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="S1c-0Z-8ay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4w-SX-MMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-635"/>
        </scene>
        <!--Image Navigation Controller-->
        <scene sceneID="q6W-2c-vSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8C-AD-UCk" customClass="BGImageNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ylj-1b-Ang"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bf-ep-bXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBC-AI-CdT" kind="relationship" relationship="rootViewController" id="rqk-oK-FO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCW-8g-3Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-1311"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xEd-9H-HCR"/>
    </inferredMetricsTieBreakers>
</document>